apiVersion: v1
kind: Secret
metadata:
  name: testappsecret
type: Opaque
data:
  dbpass: dGhhdHN0aGVwYXNz #thatsthepass
  dbuser: c29tZXVzZXI= #someuser
  dbrootpass: cm9vdHBhc3M=
  dbname: c29tZWRhdGFiYXNl # somedatabase
  